{
  "name": "sentiment-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "express-validator": "^3.2.0",
    "mongoose": "^4.10.5",
    "nodemailer": "^4.0.1",
    "pug": "^2.0.0-rc.2"
  }
}
